<!DOCTYPE html>
<html lang="">
<head>
    <title>Title</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>

</head>
<body>
<div class="container">
    <div class="box">
        <div class="title">
            Tupolev Tu-154B-2 Liveries
        </div>
        <div class="title2">
            !THIS WEBSITE WILL NOT WORK ON SMALL DEVICES!
        </div>
        <div class="text">
            "This version is not a simple port of the B-2 mod but a comprehensive rework of the aircraft’s
            flight dynamics, engine model and aircraft systems, leveraging X-Plane 12’s new Plane Maker
            capabilities. In particular, the automatic flight control system (ABSU), longitudinal balancing
            and pitch handling saw a major rework. All in all, the plane now matches the real aircraft’s flight
            characteristics much closer in both manual and automatic modes." :@SILVER
        </div>
        <div class="text">
            You can download it <a class="sub-text-link" href="https://drive.google.com/file/d/1bBHaJFn_xzaZwR-Ymco0ZcPsZaDtLhnY/view?usp=drive_link">here</a>.
        </div>
        <div id="main-grid" class="grid-container">
            <div class="card" data-sort="Aer1">
                <div class="card-title">Aeroflot</div>
                <div class="image-wrap">
                    <img class="image" src="image/Aeroflot%20Retro%20-%20CCCP-85000.jpg" alt="">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. CCCP-85000</div>
                            <div class="image-overlay-text">Country: Russia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/16foG_vGX6meqS41Ah0t5rj_n0aODD9yK/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks: first ever Aeroflot Tu-154
                </div>
            </div>
            <div class="card" data-sort="Aer2">
                <div class="card-title">Aeroflot</div>
                <div class="image-wrap">
                    <img class="image" src="image/1.png" alt="">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. CCCP-85364</div>
                            <div class="image-overlay-text">Country: Russia</div>
                            <div class="image-overlay-text">Author: TeaFox</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="#">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks: Moscow Olympics decals
                </div>
            </div>
            <div class="card" data-sort="AerK">
                <div class="card-title">Aeroservice Kazakhstan Aviakompaniasy</div>
                <div class="image-wrap">
                    <img class="image" src="image/AeroService%20-%20UN-85539.jpg" alt="">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. UN-85539</div>
                            <div class="image-overlay-text">Country: Kazakhstan</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1QLky8cIpRixCUqDd6TEr7ypDUzu3LoHd/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card" data-sort="AirG1">
                <div class="card-title">Air Georgia</div>
                <div class="image-wrap">
                    <img class="image" src="image/Air%20Georgia%20-%204L-85547.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text" >Reg. 4L-85547</div>
                            <div class="image-overlay-text">Country: Georgia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1lTUb1ZOedWb8gf91HBGYbYHTQ6tiPGh9/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card" data-sort="AirG2">
                <div class="card-title">Air Georgia</div>
                <div class="image-wrap">
                    <img class="image" src="image/AIr%20Georgia%20-%204L-85558.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. 4L-85548</div>
                            <div class="image-overlay-text">Country: Georgia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1oI6UphrUXZpsUUhe06-_ruvIDyH2yZQs/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card" data-sort="AirG3">
                <div class="card-title">Air Georgia</div>
                <div class="image-wrap">
                    <img class="image" src="image/Air%20Georgia%20-%204L-AAH.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. 4L-AAH</div>
                            <div class="image-overlay-text">Country: Georgia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1kvsW95l7iQiAaEACZNH0Jwgn7vcyQczV/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Air Kazakhstan</div>
                <div class="image-wrap">
                    <img class="image" src="image/Kazakhstan%20-%20UN-85431.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. UN-85431</div>
                            <div class="image-overlay-text">Country: Kazakhstan</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1tzkwInqYBU_PoCiBy-eF2fh42IrPQtuk/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Air Libya Tibesti</div>
                <div class="image-wrap">
                    <img class="image" src="image/Air%20Lybia%20-%204L-85496.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. 4L-85496</div>
                            <div class="image-overlay-text">Country: Libya</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1UeVRUfKXU3StmAWGGpZKayY2Dw5og5AV/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Baltic Express Line</div>
                <div class="image-wrap">
                    <img class="image" src="image/Baltic%20express%20-%20UK-85398.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. UK-85398</div>
                            <div class="image-overlay-text">Country: Latvia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1AjSOu6qf-XWYm0hM-0zgjsHjwct4AIt9/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Cargo Moravia Airlines</div>
                <div class="image-wrap">
                    <img class="image" src="image/Moravia%20Cargo%20-%20OK-LCS.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. OK-LCS</div>
                            <div class="image-overlay-text">Country: Czechia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1iUXjmkAj4ABdbGSy0jRg4Z4qTYHe94o6/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">EgyptAir</div>
                <div class="image-wrap">
                    <img class="image" src="image/EgyptAir%20-%20SU-AXB.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. SU-AXB</div>
                            <div class="image-overlay-text">Country: Egypt</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1QcSJGOip5rKJKYxpy7c8Ez4T891Aul34/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Ensor Air</div>
                <div class="image-wrap">
                    <img class="image" src="image/Ensor%20Air%20-%20OK-LCP.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. OK-LCP</div>
                            <div class="image-overlay-text">Country: Czechia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1nF1OYb5uZ9e9LyQyETugU1xW7T87mHdq/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Flughafen Stuttgart GmbH</div>
                <div class="image-wrap">
                    <img class="image" src="image/Flughahan%20Stuttgart%20GmbH.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. D-ASFG</div>
                            <div class="image-overlay-text">Country: Germany</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Guyana Airways</div>
                <div class="image-wrap">
                    <img class="image" src="image/guyana%20-%20YR-TPK.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. YR-TPK</div>
                            <div class="image-overlay-text">Country: Guyana</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Chernomor Avia</div>
                <div class="image-wrap">
                    <img class="image" src="image/">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. D-ASFG</div>
                            <div class="image-overlay-text">Country: Germany</div>
                            <div class="image-overlay-text">Author: TeaFox</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Kolavia</div>
                <div class="image-wrap">
                    <img class="image" src="image/Kolavia%20-%20RA-85522.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. RA-85522</div>
                            <div class="image-overlay-text">Country: Russia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Latavio</div>
                <div class="image-wrap">
                    <img class="image" src="image/Latavio%20-%20YL-LAB.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. YL-LAB</div>
                            <div class="image-overlay-text">Country: Latvia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Latpass Airlines</div>
                <div class="image-wrap">
                    <img class="image" src="image/Latpass%20-%20YL-LAB.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. YL-LAB</div>
                            <div class="image-overlay-text">Country: Latvia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">ORBI Georgian Airways</div>
                <div class="image-wrap">
                    <img class="image" src="image/ORBI%20-%204L-85496.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. 4L-85496</div>
                            <div class="image-overlay-text">Country: Georgia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Tatarstan Airlines</div>
                <div class="image-wrap">
                    <img class="image" src="image/Tatarstan%20-%20RA-85488.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. RA-85488</div>
                            <div class="image-overlay-text">Country: Russia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Ukrainian Cargo Airways</div>
                <div class="image-wrap">
                    <img class="image" src="image/Ukrainian%20Cargo%20-%20UR-UCZ.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. UR-UCZ</div>
                            <div class="image-overlay-text">Country: Ukraine</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Uzbekistan Government</div>
                <div class="image-wrap">
                    <img class="image" src="image/Uzbekistan%20-%20UK-85600.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. UK-85600</div>
                            <div class="image-overlay-text">Country: Uzbekistan</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Vnukovo Airlines</div>
                <div class="image-wrap">
                    <img class="image" src="image/Vnukovo%20-%20RA-85007.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. RA-85007</div>
                            <div class="image-overlay-text">Country: Russia</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
            <div class="card">
                <div class="card-title">Yuzhnaya Aircompany</div>
                <div class="image-wrap">
                    <img class="image" src="image/Yuhznaya%20-%20UN-85748.jpg">
                    <div class="image-overlay">
                        <div class="image-overlay-text-container">
                            <div class="image-overlay-text">Reg. UN-85478</div>
                            <div class="image-overlay-text">Country: Kazakhstan</div>
                            <div class="image-overlay-text">Author: Snax</div>
                            <div class="image-overlay-link-container">
                                <a class="image-overlay-link" href="https://drive.google.com/file/d/1jI-A_C428AerTtu-22siz6XvVjZ-zMMQ/view?usp=drive_link">DOWNLOAD</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-text">
                    Remarks:
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-container">
                <div class="bottom-text">Font: Lenya69</div>
                <div class="bottom-text right">©2025 Jakub Simek</div>
            </div>
        </div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>
